group 'de.mpomp'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'de.mpomp.Main'

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:  '1.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
//    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'


    // Must fit the compatible versions of mockito and Powermock. https://github.com/powermock/powermock/wiki/Mockito#supported-versions
//    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4'

    // Additional for Mockito: Hamcrest. Increases condition readability
//    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    def datetime = new Date().format('yyyy-MM-dd_HH-mm-ss')
    println datetime

    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + datetime + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}