
plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id 'java'
    id 'application'
//    id 'net.ltgt.apt' version '0.19'
//    id 'net.ltgt.apt-idea' version '0.19'
//    id 'idea'
}

sourceCompatibility = 1.8
mainClassName = 'de.mpomp.Main'
group 'de.mpomp'
version '1.0'

run{
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:  '1.1.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //Rest API
//    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.2'


    //Websockets
//    compile "org.java-websocket:Java-WebSocket:1.3.9"

    //MySQL with Requery
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
//    compile 'io.requery:requery:1.5.1'
//    annotationProcessor 'io.requery:requery-processor:1.1.0'


    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    testCompile 'org.awaitility:awaitility:3.1.3'

    // Must fit the compatible versions of mockito and Powermock. https://github.com/powermock/powermock/wiki/Mockito#supported-versions
//    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4'

//    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
//    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.0.Final'


    // Must fit the compatible versions of mockito and Powermock. https://github.com/powermock/powermock/wiki/Mockito#supported-versions
//    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//    testCompile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.6.4'

    // Additional for Mockito: Hamcrest. Increases condition readability
//    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}

//create a single Jar with all dependencies
shadowJar {
    baseName = 'JavaConcurrecny'
    classifier = null
    version = version
}